# my-agent-team

./: .dockerignore  .env.example  .gitignore  .gitmodules  .releaserc.json  .yamllint.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT-GUIDE-COMPLETE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-QUICKSTART.md  DEPLOYMENT-UPDATES-SUMMARY.md  Directory.Packages.props  Ecommerce.sln  KUBERNETES-DEPLOYMENT-GUIDE.md  LICENSE  LOCALSTACK-DNS-SETUP.md  PORT-CONFLICT-RESOLUTION.md  README.md  SECURITY.md  access-services-aws-smart.sh  access-services-aws.sh  access-services.sh  build-images.sh  check-logs.sh  cleanup-aws.sh  cleanup.sh  client_structure.txt  db-access.sh  deploy-aws-minimal.sh  deploy-aws-simple.sh  deploy-aws.sh  deploy-complete-platform.sh  deploy-fresh.sh  deploy-istio.sh  deploy-monitoring.sh  deploy-platform.sh  deploy-without-build.sh  deploy.sh  (+18 more)
.github/: FUNDING.yml  dependabot.yml  (+1 more)
ApiGateways/Ocelot.ApiGateway/: AGENT.md  CLAUDE.md  Dockerfile  Ocelot.ApiGateway.csproj  ocelot.Development.json  ocelot.k8s.json
Infrastructure/Common.Logging/: AGENT.md  CLAUDE.md  Common.Logging.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: AdminController.cs  CatalogController.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: AddFavoriteCommand.cs  CreateBrandCommand.cs  CreateProductCommand.cs  CreateTypeCommand.cs  DeleteProductByIdCommand.cs  MigrateImagesToS3Command.cs  RemoveFavoriteCommand.cs  UpdateProductCommand.cs  UploadProductImageCommand.cs
Services/Catalog/Catalog.Application/Handlers/: AddFavoriteHandler.cs  CreateBrandCommandHandler.cs  CreateProductCommandHandler.cs  CreateTypeCommandHandler.cs  DeleteProductByIDCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetFavoritesByUserNameHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  MigrateImagesToS3CommandHandler.cs  RemoveFavoriteHandler.cs  UpdateProductCommandHandler.cs  UploadProductImageCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetFavoritesByUserNameQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: FavoriteProductResponse.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: FavoriteRepository.cs  ProductRepository.cs
Services/Catalog/Catalog.Infrastructure/Services/: S3ImageStorageService.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountMapper.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs
Services/Ordering/Ordering.API/Controllers/: ActivityController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs  OrderActivityConsumer.cs  ProductActivityConsumer.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandV2.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  GetRecentActivitiesQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs  GetRecentActivitiesQuery.cs
Services/Ordering/Ordering.Application/Responses/: ActivityResponse.cs  PagedResult.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
(+1501 files in other folders)
