<Project>

  <!--
    Central Package Management (CPM).
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management

    All package versions are defined here. Individual .csproj files reference
    packages without a Version attribute. To override for a single project, use
    <PackageReference Include="X" VersionOverride="..." /> in that csproj.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- API versioning -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />

    <!-- Health checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

    <!-- AWS. AWSSDK 4.x is current; 3.7.x retained pending the 4.x migration PR. -->
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400.2" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.511.7" />

    <!-- Mapping. Replaced AutoMapper with Mapperly (MIT, source-gen, no reflection). -->
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />

    <!-- Data access. MongoDB.Driver 3.x fixes HIGH CVE in transitive Snappier
         1.0.0 (GHSA-pggp-6c3x-2xmx) and moderate CVE in transitive SharpCompress
         (GHSA-6c8g-7p36-r338). -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <!-- Pin SharpCompress to override transitive 0.30.1 from older deps
         (GHSA-6c8g-7p36-r338, moderate). -->
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.12.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />

    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />

    <!-- Messaging. All services on 8.x stable line (free/OSS).
         MassTransit.AspNetCore is gone in 8.x — features absorbed into core. -->
    <PackageVersion Include="MassTransit" Version="8.5.10" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.10" />

    <!-- Mediator: replaced MediatR (commercial since v13) with the in-house
         Infrastructure/Common.Mediator project (reflection-based dispatcher,
         API-compatible with the subset of MediatR used in this repo). -->
    <!-- <PackageVersion Include="MediatR" ... /> removed -->


    <!-- ASP.NET Core / Microsoft.Extensions. Aligned with .NET 10 LTS. -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- Tooling -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

    <!-- API gateway. Ocelot 24.x retained pending the 23 → 24 migration PR. -->
    <PackageVersion Include="Ocelot" Version="23.4.3" />

    <!-- Observability. 1.15.3 fixes 3 moderate CVEs reported against 1.15.0:
         GHSA-4625-4j76-fww9, GHSA-mr8r-92fq-pj8p, GHSA-q834-8qmm-v933. -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.14.0-beta.1" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.6.6" />

    <!-- Logging. Serilog.AspNetCore 10.x retained pending a dedicated bump
         (configuration API differences). -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />

    <!-- OpenAPI. Swashbuckle 10.x retained pending Microsoft.AspNetCore.OpenApi
         migration (now the in-box option since .NET 9). -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
