<Project>

  <!--
    Central Package Management (CPM).
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management

    All package versions are defined here. Individual .csproj files reference
    packages without a Version attribute. To override for a single project, use
    <PackageReference Include="X" VersionOverride="..." /> in that csproj.

    Version drift remediation roadmap: see MODERNIZATION-2026.md.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- API versioning -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />

    <!-- Health checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />

    <!-- AWS -->
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.511.4" />

    <!-- Mapping. Replaced AutoMapper with Mapperly:
         - AutoMapper 14+ went commercial in 2024
         - AutoMapper 13.0.1 has CVE-2026-32933 (HIGH, unpatched in free line)
         Mapperly is MIT, source-generated, and has no runtime reflection. -->
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />

    <!-- Data access -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25" />
    <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    <PackageVersion Include="Npgsql" Version="8.0.9" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.12.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />

    <!-- gRPC -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0" />

    <!-- Messaging. MassTransit 7.x is EOL (Basket/Ordering still pinned via
         VersionOverride pending migration to 8.x). -->
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />

    <!-- Mediator. MediatR 13+ is commercially licensed (Jimmy Bogard, 2024).
         12.x is the last free version. Tracked for migration. -->
    <PackageVersion Include="MediatR" Version="12.5.0" />

    <!-- ASP.NET Core / Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />

    <!-- Tooling -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

    <!-- Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- API gateway -->
    <PackageVersion Include="Ocelot" Version="23.4.3" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.14.0-beta.1" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.4.1" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />

    <!-- OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
